{
  "name": "@fisio-app/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@fisio-app/validators": "workspace:^",
    "@hono/node-server": "^1.13.0",
    "@hono/zod-openapi": "^0.18.4",
    "@hono/zod-validator": "^0.4.0",
    "@scalar/hono-api-reference": "^0.10.4",
    "better-auth": "^1.2.0",
    "dotenv": "^16.4.0",
    "drizzle-orm": "^0.41.0",
    "drizzle-zod": "^0.7.1",
    "google-auth-library": "^9.15.0",
    "googleapis": "^144.0.0",
    "hono": "^4.7.0",
    "postgres": "^3.4.0",
    "stoker": "^1.4.3",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "drizzle-kit": "^0.31.4",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}